<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
<header class="header">
    <nav class="menu-nav-panel">
      <a href="#0">
        <img class="header-logo" src="svg/noemi-logo.svg" alt="Логотип">
      </a>
      <ul class="menu-items">
        <li class="menu-item">
          <a class="menu-item-link" href="#0">главная</a>
        </li>
        <li class="menu-item">
          <a class="menu-item-link" href="#0">посты</a>
        </li>
        <li class="menu-item">
          <a class="menu-item-link" href="#0">статьи</a>
        </li>
        <li class="menu-item">
          <a class="menu-item-link" href="#0">тэги</a>
        </li>
        <li class="menu-item">
          <a class="menu-item-link" href="#0">темы</a>
        </li>
        <li class="menu-item">
          <a class="menu-item-link" href="#0">контакты</a>
        </li>
      </ul>
    </nav>
    <div class="header-title-container">
      <h1 class="header-title">блог о творчестве, спорте, и образе жизни</h1>
    </div>
  </header>

  <article class="trends">
    <h2 class="trends-title">Сейчас в тренде</h2>
    <div class="trends_items">
      <div class="trends-item trends-background-1">
        <div class="trends-item-desc">
        <ul class="article-items">
          <li class="article-item">
            <a class="article-link" href="#0">lifestyle</a>
          </li>
          <li class="article-item">
            <a class="article-link" href="#0">interior</a>
          </li>
        </ul>
        <p>сейчас в тренде: сад  на подоконнике</p>
        </div>
      </div>
      <div class="trends-item trends-background-2">
        <div class="trends-item-desc">
          <ul class="article-items">
            <li class="article-item">
              <a class="article-link" href="#0">food</a>
            </li>
          </ul>              
          <p>сыры на красивых  картинках из интернета: какие они на вкус?</p>
        </div>
      </div>
      <div class="trends-item trends-background-3">
        <div class="trends-item-desc">
          <ul class="article-items">
            <li class="article-item">
              <a class="article-link" href="#0">lifestyle</a>
            </li>
            <li class="article-item">
              <a class="article-link" href="#0">travel</a>
            </li>
          </ul>              
          <p>собиремся в первый поход в горы</p>
        </div>
      </div>
      <div class="trends-item trends-background-4">
        <div class="trends-item-desc">
          <ul class="article-items">
            <li class="article-item">
              <a class="article-link" href="#0">food</a>
            </li>
            <li class="article-item">
              <a class="article-link" href="#0">health</a>
            </li>
          </ul>              
          <p>сейчас в тренде: сколько витамина с в лимонах?</p>
        </div>
      </div>
    </div>
  </article>
  
  <div class="container">
    <main class="main">
      <article class="article">
        <img class="article-image" src="images/last-post1.jpg" alt="Описание изображение к статье">
        <div class="article-content">
          <ul class="article-items">
            <li class="article-item">
              <a class="article-link" href="#0">travel</a>
            </li>
            <li class="article-item">
              <a class="article-link" href="#0">health</a>
            </li>
          </ul>
          <h2 class="article-title">
            <a class="article-title-link" href="#0">10 мест, ради которых стоит проснуться на рассвете</a>
          </h2>
          <div class="article-author-box">
            <time class="article-date">10 июня 2019</time>
            <span class="article-author">неизвестный автор</span>
          </div>
          <div class="article-desc">
            <p>Итак, вы в Питере. Раннее утро. Лед с рек и каналов уже ушел, запущены фонтаны города... Музеи еще закрыты. Что посмотреть?</p>
          </div>
        </div>
      </article>
      <article class="article">
        <img class="article-image" src="images/last-post2.jpg" alt="Описание изображение к статье">
        <div class="article-content">
          <ul class="article-items">
            <li class="article-item">
              <a class="article-link" href="#0">health</a>
            </li>
            <li class="article-item">
              <a class="article-link" href="#0">lifestyle</a>
            </li>
          </ul>
          <h2 class="article-title">
            <a class="article-title-link" href="#0">Йога для начинающих в домашних условиях</a>
          </h2>
          <div class="article-author-box">
            <time class="article-date">10 июня 2019</time>
            <span class="article-author">неизвестный автор</span>
          </div>
          <div class="article-desc">
            <p>Расскажем, какие упражнения выбрать и как сделать коврик для занятий йогой из того, что можно найти в шкафу.</p>
          </div>
        </div>
      </article>
      <article class="article">
        <img class="article-image" src="images/last-post3.jpg" alt="Описание изображение к статье">
        <div class="article-content">
          <ul class="article-items">
            <li class="article-item">
              <a class="article-link" href="#0">music</a>
            </li>
          </ul>
          <h2 class="article-title">
            <a class="article-title-link" href="#0">Лучшие музыкальные фестивали этого лета</a>
          </h2>
          <div class="article-author-box">
            <time class="article-date">10 июня 2019</time>
            <span class="article-author">неизвестный автор</span>
          </div>
          <div class="article-desc">
            <p>Лето на носу, а с ним и музыкальные фестивали. На каком же из них вы разобьёте свою палатку</p>
            <p>Мы составили список лучших летних фестивалей по всему миру.</p>
          </div>
        </div>
      </article>
      <article class="article">
        <img class="article-image" src="images/last-post4.jpg" alt="Описание изображение к статье">
        <div class="article-content">
          <ul class="article-items">
            <li class="article-item">
              <a class="article-link" href="#0">lifestyle</a>
            </li>
            <li class="article-item">
              <a class="article-link" href="#0">food</a>
            </li>
          </ul>
          <h2 class="article-title">
            <a class="article-title-link" href="#0">Наукоёмкий подход к кулинарии</a>
          </h2>
          <div class="article-author-box">
            <time class="article-date">10 июня 2019</time>
            <span class="article-author">неизвестный автор</span>
          </div>
          <div class="article-desc">
            <p>Узнаем основы проектирования новых пищевых и около-пищевых опытов, вскроем физику, химию и микробиологию еды.</p>
          </div>
        </div>
      </article>
      <article class="article">
        <img class="article-image" src="images/last-post5.jpg" alt="Описание изображение к статье">
        <div class="article-content">
          <ul class="article-items">
            <li class="article-item">
              <a class="article-link" href="#0">lifestyle</a>
            </li>
            <li class="article-item">
              <a class="article-link" href="#0">interior</a>
            </li>
            <li class="article-item">
              <a class="article-link" href="#0">art</a>
            </li>
          </ul>
          <h2 class="article-title">
            <a class="article-title-link" href="#0">делаем модные принты на подушках для интерьера</a>
          </h2>
          <div class="article-author-box">
            <time class="article-date">10 июня 2019</time>
            <span class="article-author">неизвестный автор</span>
          </div>
          <div class="article-desc">
            <p>Подушки для дивана целесообразнее заказать в съемных чехлах на молнии, если потребуется чистка подушек, проще снять чехлы, чем везти подушку в химчистку.</p>
          </div>
        </div>
      </article>
    </main>
    <aside class="aside">
      <section class="aside-item">
        <h3 class="aside-item-title">новые посты</h3>
        <article class="new-posts-article">
          <img class="new-posts-image" src="images/2.jpg" alt="Описание изображение к новому посту">
          <div class="new-posts-content">
            <time class="article-date">14 июня 2019</time>
            <h4 class="new-posts-title">
              <a class="new-posts-title-link" href="#0">10 мест, ради которых стоит проснуться</a>
            </h4>
          </div>
        </article>
        <article class="new-posts-article">
          <img class="new-posts-image" src="images/151.jpg" alt="Описание изображение к новому посту">
          <div class="new-posts-content">
            <time class="article-date">14 июня 2019</time>
            <h4 class="new-posts-title">
              <a class="new-posts-title-link" href="#0">йога для домашних</a>
            </h4>
          </div>
        </article>
        <article class="new-posts-article">
          <img class="new-posts-image" src="images/45.jpg" alt="Описание изображение к новому посту">
          <div class="new-posts-content">
            <time class="article-date">14 июня 2019</time>
            <h4 class="new-posts-title">
              <a class="new-posts-title-link" href="#0">как мы превратили классное место в балкон</a>
            </h4>
          </div>
        </article>
        <article class="new-posts-article">
          <img class="new-posts-image" src="images/501.jpg" alt="Описание изображение к новому посту">
          <div class="new-posts-content">
            <time class="article-date">14 июня 2019</time>
            <h4 class="new-posts-title">
              <a class="new-posts-title-link" href="#0">кулинарный подход к науке</a>
            </h4>
          </div>
        </article>
        <article class="new-posts-article">
          <img class="new-posts-image" src="images/7.jpg" alt="Описание изображение к новому посту">
          <div class="new-posts-content">
            <time class="article-date">14 июня 2019</time>
            <h4 class="new-posts-title">
              <a class="new-posts-title-link" href="#0">лучшие прически для распущенных волос</a>
            </h4>
          </div>
        </article>
        <form class="search-form" action="">
          <label>
            <span class="visually-hidden">Поле поиска</span>
            <input class="input search" type="text" placeholder="Найти..." required>
          </label>
          <button class="search-button" type="submit">
            <span class="visually-hidden">Кнопка поиска</span>
          </button>
        </form>
      </section>
      <section class="aside-item">
        <h3 class="aside-item-title">рассылка</h3>
        <form class="subscribe-form" action="#0">
          <input class="input" type="text" placeholder="Ваш email-адрес" required>
          <button class="subscribe-button" type="submit">Подписаться</button>
        </form>
      </section>
      <section class="aside-item">
        <h3 class="aside-item-title">тэги</h3>
          <ul class="tags-items">
            <li class="tags-item">
              <a class="tags-item-link" href="#0">fashion</a>
            </li>
            <li class="tags-item">
              <a class="tags-item-link" href="#0">music</a>
            </li>
            <li class="tags-item">
              <a class="tags-item-link" href="#0">lifystyle</a>
            </li>
            <li class="tags-item">
              <a class="tags-item-link" href="#0">art</a>
            </li>
            <li class="tags-item">
              <a class="tags-item-link" href="#0">interior</a>
            </li>
            <li class="tags-item">
              <a class="tags-item-link" href="#0">travel</a>
            </li>
            <li class="tags-item">
              <a class="tags-item-link" href="#0">food</a>
            </li>
            <li class="tags-item">
              <a class="tags-item-link" href="#0">health</a>
            </li>
          </ul>
      </section>
      <section class="aside-item">
        <h3 class="aside-item-title">темы</h3>
          <ul class="themes-items">
            <li class="themes-item">
              <a class="themes-item-link" href="#0" data-counter="12">красота</a>
            </li>
            <li class="themes-item">
              <a class="themes-item-link" href="#0" data-counter="4">здоровье</a>
            </li>
            <li class="themes-item">
              <a class="themes-item-link" href="#0" data-counter="145">образ жизни</a>
            </li>
            <li class="themes-item">
              <a class="themes-item-link" href="#0" data-counter="28">музыка</a>
            </li>
            <li class="themes-item">
              <a class="themes-item-link" href="#0" data-counter="62">спорт</a>
            </li>
            <li class="themes-item">
              <a class="themes-item-link" href="#0" data-counter="8">йога</a>
            </li>
          </ul>
      </section>
    </aside>
  </div>

  <article class="products">
    <h2 class="trends-title">наши изделия</h2>
    <div class="product-cards">
      <div class="product-card">
        <picture class="product-card-img">
          <source media="(max-width: 640px)" srcset="images/shop-item-mobile1.jpg">
          <source media="(min-width: 641px) and (max-width: 1200px)" srcset="images/shop-item-tablet1.jpg">
          <img src="images/shop-item-desk1.jpg" alt="Изображение карточки товара">
        </picture>
        <div class="product-card-desc">
          <h2 class="article-title">подушки на диван</h2>
          <div class="article-desc">
            <p>Набор из двух подушек с модными принтами. Видео о создании <a class="products-link" href="#0">здесь.</a></p>
          </div>
          <div class="product-card-price-container">
            <div>
              <p class="product-discount-price">1000&#8381;</p>
              <p class="product-price">500&#8381;</p>
            </div>
            <form class="products-form" action="#0">
              <button class="products-button" type="submit">в магазин</button>
            </form>  
          </div>
        </div>
      </div>
      <div class="product-card">
        <picture class="product-card-img">
          <source media="(max-width: 640px)" srcset="images/shop-item-mobile2.jpg">
          <source media="(min-width: 641px) and (max-width: 1200px)" srcset="images/shop-item-tablet2.jpg">
          <img src="images/shop-item-desk2.jpg" alt="Изображение карточки товара">
        </picture>
        <div class="product-card-desc">
          <h2 class="article-title">кукла «зайчик»</h2>
          <div class="article-desc">
            <p>Интерьерная рукодельная кукла «Зайчик», созданию которой посвящена <a class="products-link" href="#0">весенняя серия постов</a> в блоге и несколько подкастов.</p>
          </div>
          <div class="product-card-price-container">
            <div>
              <p class="product-discount-price">&shy;</p>
              <p class="product-price">3500&#8381;</p>
            </div>
            <form class="products-form" action="#0">
              <button class="products-button" type="submit">в магазин</button>
            </form>  
          </div>
        </div>
      </div>
      <div class="product-card">
        <picture class="product-card-img">
          <source media="(max-width: 640px)" srcset="images/shop-item-mobile3.jpg">
          <source media="(min-width: 641px) and (max-width: 1200px)" srcset="images/shop-item-tablet3.jpg">
          <img src="images/shop-item-desk3.jpg" alt="Изображение карточки товара">
        </picture>
        <div class="product-card-desc">
          <h2 class="article-title">шестиугольная рамка</h2> 
          <div class="article-desc">
            <p>Необычная рамка для украшения дома из видео <a class="products-link" href="#0">«Как сделать рамку из подручных средств за 30 минут»</a></p>
          </div>
          <div class="product-card-price-container">
            <div>
              <p class="product-discount-price">500&#8381;</p>
              <p class="product-price">400&#8381;</p>
            </div>
            <form class="products-form" action="#0">
              <button class="products-button" type="submit">в магазин</button>
            </form>  
          </div>
        </div>
      </div>
    </div>  
  </div>

  <footer class="footer">
    <address class="social-icons">
      <ul class="social-icons-items">
        <li class="social-icons-item">
          <a class="social-icon-link icon-dribbble" href="#0">
            <span class="visually-hidden">Dribbble - социальная сеть для дизайнеров</span>
          </a>
        </li>
        <li class="social-icons-item">
          <a class="social-icon-link icon-pinterest" href="#0">
            <span class="visually-hidden">Pinterest - социальный интернет-сервис, фотохостинг</span>
          </a>
        </li>
        <li class="social-icons-item">
          <a class="social-icon-link icon-tumblr" href="#0">
            <span class="visually-hidden">Tumblr - Сервис микроблогов</span>
          </a>
        </li>
      </ul>
    </address>
    <div class="copyright">Copyright © 2009–2019 City Blog LLC.</div>
  </footer>  
  
  <div class="popup">
    <div class="popup-content">
      <button class="popup-close" id="popup_close" type="button">
        <span class="visually-hidden">Закрыть окно</span>
      </button>
      <h2 class="trends-title">ваш фидбек</h2>
      <form class="popup-form" action="#0">
        <label class="popup-form-group">
          <div class="popup-form-label">Как часто вы заходите на сайт?</div>
          <select class="popup-form-select">
            <option value="every-day" selected>Почти каждый день</option>
          </select>
        </label>
        <label class="popup-form-group">
          <div class="popup-form-label">Вы подписаны на e-mail рассылку?</div>
          <label class="popup-form-radio">
            <input type="radio" class="visually-hidden" name="radio" checked>
            <span>Да</span>
          </label>
          <label class="popup-form-radio">
            <input type="radio" class="visually-hidden" name="radio">
            <span>Нет</span>
          </label>
        </label>
        <label class="popup-form-group">
          <div class="popup-form-label">Расскажите, какой контент вы хотели бы видеть на нашем сайте?</div>
          <textarea class="popup-form-textarea" placeholder="Может, больше рецептов?" required></textarea>  
        </label>
        <button class="popup-form-button" type="submit">отправить</button>
      </form>
    </div>
  </div>

  <script>
    popup_close.addEventListener("click", closePopup);
    function closePopup() {
      let popup = document.getElementsByClassName("popup");
      if (typeof popup !== 'undefined' && popup.length > 0)
        popup[0].style.visibility="hidden";
    }
  </script>

</body>
</html>